<script type="text/javascript">
    RED.nodes.registerType('stream-pull', {
        category: 'servioticy',
        color: '#CCFFFF',
        defaults: {
            api: { value: "", type:"servioticy-config" },
            soid: { value: "", required: true},
            name: { value: "" },
            stream: { value: "", required: true }
        },
        inputs: 1,
        outputs: 0,
        icon: "inject.png",
        label: function () {
            return this.name.length ? this.name + (this.stream ? "." + this.stream : "") : this.soid.substr(0, 5) + '..';
        }
    });
</script>

<script type="text/x-red" data-template-name="stream-pull">
    <div class="form-row">

        <div class="form-row">
            <label for="node-input-api"><i class="icon-tag"></i> API</label>
            <input type="text" id="node-input-api" placeholder="">
        </div>

        <label for="node-input-soid"><i class="icon-tag"></i> SOID</label>
        <input type="text" id="node-input-soid" placeholder="Service Object ID">

        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">

        <label for="node-input-stream"><i class="icon-tag"></i> Stream</label>
        <input type="text" id="node-input-stream" placeholder="Stream">

    </div>
</script>

<script type="text/x-red" data-help-name="stream-pull">
    <p>Subscribe to the servioticy api</p>
</script>